{
  "name": "yogareinertnew",
  "version": "1.0.0",
  "description": "El trabajo se trata de YOGA en donde todavia hay que hacerle modificaciones y terminarlo de emprolijarlo.\r Se entrega asi ya que es lo que se pide en la consigna de GITHUB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
